import "tfplan"
import "types"

mandatory_tags = [
  "environment",
  "project",
]

has_mandatory_tags = func(resource) {
  validated = true
  print(types.type_of(resource.applied.tags))
  tagged = keys(resource.applied.tags)
  print(tagged)
  return true
  if resource.applied.tags is not undefined {
    validated = all mandatory_tags as tag {
      resource.applied.tags contains tag
    }
  }
  return validated
}

main = rule {
  all tfplan.resources as _, types {
    all types as _, type {
      all type as _, resource {
        has_mandatory_tags(resource)
      }
    }
  }
}